<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_san"
        android:text="0"
        android:textSize="50dp"
        android:gravity="right"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnClear"
            style="@style/button_func_style"
            android:text="C"/>
        <Button
            android:id="@+id/btnPlusMinus"
            style="@style/button_func_style"
            android:text="+/-"/>
        <Button
            android:id="@+id/btnPercent"
            style="@style/button_func_style"
            android:text="%"/>
        <Button
            android:id="@+id/buttonEqual"
            style="@style/button_func_style"
            android:text="="/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/button_number_style"
            android:id="@+id/btn7"
            android:text="7"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn8"
            android:text="8"/>

        <Button
            style="@style/button_number_style"
            android:id="@+id/btn9"
            android:text="9"/>
        <Button
            android:id="@+id/btnMultiply"
            style="@style/button_func_style"
            android:text="X"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:text="4"
            android:id="@+id/btn4"
            style="@style/button_number_style"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn5"
            android:text="5"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn6"
            android:text="6"/>
        <Button
            android:id="@+id/btnDivide"
            style="@style/button_func_style"
            android:text="/"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:text="1"
            android:id="@+id/btn1"
            style="@style/button_number_style"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn2"
            android:text="2"/>
        <Button
            style="@style/button_number_style"
            android:id="@+id/btn3"
            android:text="3"/>
        <Button
            android:id="@+id/btnMinus"
            style="@style/button_func_style"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:text="0"
            android:id="@+id/btn0"
            style="@style/button_number_style"/>
        <Button
            android:id="@+id/btnNukte"
            style="@style/button_number_style"
            android:text="."/>
        <Button
            android:id="@+id/btnDel"
            style="@style/button_number_style"
            android:text="Del"/>
        <Button
            android:id="@+id/btnPlus"
            style="@style/button_func_style"
            android:text="+"/>

    </LinearLayout>
</LinearLayout>